<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TaalSelectieSchermController">
   <children>
      <VBox prefHeight="108.0" prefWidth="245.0">
         <children>
            <Button fx:id="btnEnglish" mnemonicParsing="false" onAction="#btnEnglishOnAction" prefHeight="25.0" prefWidth="252.0" text="ENGLISH" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnFrancais" alignment="CENTER" mnemonicParsing="false" onAction="#btnFrancaisOnAction" prefHeight="25.0" prefWidth="250.0" text="FRANCAIS">
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnNederlands" mnemonicParsing="false" onAction="#btnNederlandsOnAction" prefHeight="25.0" prefWidth="266.0" text="NEDERLANDS">
               <opaqueInsets>
                  <Insets bottom="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
