<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="846.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" prefHeight="109.0" prefWidth="846.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitel" text="lblTitel" textAlignment="CENTER" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox fx:id="HBoxspelerSelectie" alignment="CENTER" prefHeight="63.0" prefWidth="846.0" spacing="15.0">
                     <children>
                        <Label fx:id="lblSpeler1" text="lblSpeler1" />
                        <ComboBox fx:id="cbSpelerSelectie1" prefWidth="150.0" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <ComboBox fx:id="cbSpelerSelectie2" prefWidth="150.0" />
                        <Label fx:id="lblSpeler2" text="lblSpeler2" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
   <center>
      <Button fx:id="btnSelectPlayers" alignment="CENTER" mnemonicParsing="false" onAction="#drukSelectPlayers" prefHeight="40.0" prefWidth="125.0" text="btnSelectPlayers" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="lblError" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="394.0" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER" />
   </bottom>
</fx:root>
